{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Milestone": {
    "UseDemoData": true,
    "GatewayBaseUrl": "https://xprotect.example.com",
    "TokenUrl": "",
    "Username": "",
    "Password": "",
    "ClientId": "GrantValidatorClient",
    "BypassSslValidation": false,
    "PageSize": 200,
    "DefaultLatitude": 34.0522,
    "DefaultLongitude": -118.2437,
    "DefaultZoom": 13,
    "MonitoredServers": [
      {
        "Name": "YOUR-SERVER-NAME",
        "HostName": "server.example.local",
        "IpAddress": "10.0.0.10",
        "Role": "Application server"
      }
    ]
  },
  "ConnectionStrings": {
    "Dashboard": ""
  }
}
