{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Milestone": {
    "UseDemoData": true,
    "GatewayBaseUrl": "https://xprotect.example.com",
    "TokenUrl": "",
    "Username": "",
    "Password": "",
    "ClientId": "GrantValidatorClient",
    "BypassSslValidation": false,
    "PageSize": 200,
    "DefaultLatitude": 34.0522,
    "DefaultLongitude": -118.2437,
    "DefaultZoom": 13,
    "ManagedServers": [
      {
        "Name": "FOXUSWDMSIA297",
        "HostName": "LENELNEWAPP.INT.APPS.FOX",
        "Role": "Lenel application",
        "Application": "Lenel"
      }
    ]
  },
  "ConnectionStrings": {
    "Dashboard": ""
  }
}
